# GYM-MANAGEMENT-SYSTEM-PROJECT

./: README.md  pom.xml
resource/: Thumbs.db
src/main/java/FaceRecognition/Core/: BaseTask.java
src/main/java/FaceRecognition/Core/Math/: EuclideanDistance.java
src/main/java/FaceRecognition/Core/Tasks/: CreateInputVectorTask.java  ExtractFacesFromImageTask.java
src/main/java/FaceRecognition/Presentation/: IApplicationController.java  IPresenter.java  IView.java
src/main/java/FaceRecognition/Presentation/MainView/: IMainView.java  IMainViewPresenter.java  MainViewPresenter.java
src/main/java/FaceRecognition/Presentation/Models/: PersonModel.java
src/main/java/FaceRecognition/View/: ApplicationController.java  MainView.java
src/main/java/FaceRecognition/View/Controls/: FaceControlView.java
src/main/java/FaceRecognition/View/Controls/Events/: IOnRecognizeEventListener.java  IOnTrainEventListener.java
src/main/java/GUI/COACH/: CAddMember.java  CDeleteMember.java  CTrackrecord.java  CUpdateMember.java  CoachOptions.java
src/main/java/GUI/OWNER/: AdminOptions.java  OAddCoach.java  OAddMember.java  ODeleteMember.java
src/main/java/GUI/USER/: UserOptions.java
src/main/java/PAGES/: Login.java  NewClass.java  Register.java  UserType.java
src/main/java/Quarantine/: Que.java  TabelDesign.java  backup.java
src/main/java/TOOLS/: CryptUtility.java  DbTools.java  EncryptionException.java  FontTools.java
